;分号后的为注释说明
;[panel]后的为面板功能与物理按键的映射，
;[remote]后的为遥控功能与物理按键的映射
;
;键值功能说明             键值名称
;1-4通道4画面预览					preview_1_4
;5-8通道4画面预览					preview_5_8
;1-9通道9画面预览					preview_1_9
;9-12通道4画面预览				preview_9_12
;13-16通道4画面预览				preview_13_16
;8-16,8画面预览						preview_8_16
;8画面预览								preview_1_8
;16画面预览								preview_1_16
;数字键0									num_0
;数字键1									num_1
;数字键2									num_2
;数字键3									num_3
;数字键4									num_4
;数字键5									num_5
;数字键6									num_6
;数字键7									num_7
;数字键8									num_8
;数字键9									num_9
;数字键11									num_11
;数字键12									num_12
;数字键13									num_13
;数字键14									num_14
;数字键15									num_15
;数字键16									num_16
;菜单											menu
;编辑FN										edit
;输入法切换shift					shift
;回放											play
;录像											record
;云台控制									ptz
;多画面										multi
;删除输入的一个字符				voip
;上												up
;下												down
;左												left
; 右											right
; 确定										enter
;退出返回上一层菜单				esc
;静音											mute
;删除输入字符clear				clean
;暂停											pause
;快进											fastforward
;慢进											slowforward
;快退											fastback
;上一片断									prev
;下一片断									next
;电源开关键								power
;dev设备与遥控匹配				dev
;声音-										vol_minus
;声音+										vol_plus
;停止键										stop
;步进											step
;云台变倍zoom+						ptz_zoom_plus
;云台变倍zoom-						ptz_zoom_minus
;云台焦距focus+						ptz_focus_plus
;云台焦距focus-						ptz_focus_minus
;云台光圈+								ptz_iris_plus
;云台光圈-								ptz_iris_minus
;云台巡航开始/停止				ptz_cruise
;单画面预览时候,预览通道号加1        chn_add
;单画面预览时候，预览通道号减1	     chn_sub             
;
;
;
;
;
;
;以下为前面板的物理键值表
;yaogng modify 20141206
;up=0x11
[panel]
power=0x11
down=0x21
left=0x31
right=0x41
enter=0x51
esc=0x12
record=0x22
play=0x32
multi=0x42
ptz=0x52
edit=0x13
shift=0x23
fastforward=0x33
slowforward=0x43
fastback=0x53
num_1=0x14
num_2=0x24
num_3=0x34
num_4=0x44
num_5=0x54
num_6=0x15
num_7=0x25
num_8=0x35
num_9=0x45
num_0=0x55
;以下为遥控的物理键值表
[remote]
power=0x00
dev=0x01
num_0=0x10
num_1=0x11
num_2=0x12
num_3=0x13
num_4=0x14
num_5=0x15
num_6=0x16
num_7=0x17
num_8=0x18
num_9=0x19
multi=0x1a
ptz=0x1b
record=0x02
play=0x03
enter=0x04
up=0x05
down=0x06
left=0x07
right=0x08
esc=0x09
menu=0x0a
pause=0x20
fastback=0x21
edit=0x22
shift=0x23
fastforward=0x24
slowforward=0x25
prev=0x26
next=0x27
mute=0xff
clean=0xff
voip=0xff
