;---无特别说明,不同取值间用空格分开
;---无特别说明,数字为十进制
;---空格作为取值分割符;当作为字符串值时,空格用^代表

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;配置保存
;CfgWay : 配置保存方式 (数字：0=Flash;1=File)
;CfgFormat : 配置保存格式 (数字：0=Struct;1=Ini;2=XML)
;CfgPath : Flash设备路径/文件路径(字符串)
;CfgZip : 压缩方式 (数字：0=不压缩；1=ZIP压缩方式)---当CfgWay=1时无效
;Offset : 保存偏移地址(数字：十六进制)---当CfgWay=1时无效
;Length : 配置区域大小(数字：十六进制)---当CfgWay=1时无效
[DvrCfg]
CfgWay=0
CfgFormat=1
CfgFlashDev=/dev/mtd/2
CfgPathDefault=/tmp/data/cfg/UserCfgDefault.ini
CfgPath=/tmp/data/cfg/UserCfg.ini
CfgZip=1
Offset=0x00000
Length=0x40000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;升级
;StartLogo : 开机logo(strDev nOft nLimitSize)
;Container : 定制容器(strDev nOft nLimitSize)
[DvrUpgrade]
StartLogo=/dev/mtd/1 0 0x20000
Container=/dev/mtd/5 0 0x100000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Dvr属性
;Version:版本号
;Model:型号
;Productnumber : 产品号
;PreviewNum : 预览通道数(数字)
;VidMainNum : 主码流通道数(数字)
;VidSubNum : 子码流通道数(数字)
;AudNum : 音频通道数(数字)
;SnapNum : 抓图通道数(数字)
;VoipNum : 语音对讲通道数(数字)
;RecNum : 录像通道数(数字)
;SensorNum : 传感器通道数(数字)
;AlarmoutNum : 报警输出通道数(数字)
;BuzzNum : 蜂鸣器个数(数字)
;MaxHddNum : 硬盘支持个数(数字)
;MaxMainFrameSize : 最大主码流帧大小(数字:十六进制)
;MaxSubFrameSize : 最大子码流帧大小(数字:十六进制)
;MaxAudFrameSize : 最大音频帧大小(数字:十六进制)
;MaxSnapFrameSize : 最大抓图文件大小(数字:十六进制)

;OsdOperator : 预览osd实现方式 (数字：0=视频层;1=状态层;2=界面层实现)
;StrOsdNum : 预览支持的字符串osd数(数字)
;ImgOsdNum : 预览支持的图片osd数(数字)
;RectOsdNum : 预览支持的矩形遮盖osd数(数字)
;RectOsdRgb : 预览矩形遮盖osd色彩(十六进制rgb:如0xff 0xff 0xff)
;LineOsdNum : 预览支持的分割线osd数(数字:横线+竖线)
;RefWidth : Osd参考宽
;RefHeight : Osd参考高

;AudioEncType : 音频编码类习惯(数字:0=PCMU;1=PCMA;9=G722;4=G7231;15=G728,18=G729,19=RAW,20=ADPCM,21=ADPCM_HS,96=MP3)
;SampleRate : 采样率(数字:8000/16000/32000)
;SampleDuration : 采样时长(数字,单位毫秒)
;SampleSize : 采样大小(数字)
;BitWidth : 采样位宽(数字8/16)

;VoipEncType : 音频编码类习惯(数字:0=PCMU;1=PCMA;9=G722;4=G7231;15=G728,18=G729,19=RAW,20=ADPCM,21=ADPCM_HS,96=MP3)
;VoipSampleRate : 采样率(数字:8000/16000/32000)
;VoipSampleDuration : 采样时长(数字,单位毫秒)
;VoipSampleSize : 采样大小(数字)
;VoipBitWidth : 采样位宽(数字8/16)

;MDAreaRows : 移动侦测区域行数
;MDAreaCols : 移动侦测区域列数
;MDSenseMin : 移动侦测灵敏度最小值
;MDSenseMax : 移动侦测灵敏度最大值

;SchSegments : 布防时间段数最大值

;OutputSync : 菜单输出同步(数字 : 0=Vga to Cvbs; 1=CvbsToVga; 2=同时只有一个输出; 3=分别输出)

;BuzzDuration : 蜂鸣时间时长非零将是间歇式蜂鸣(单位s) BuzzDuration同时设非零有效
;BuzzInterval : 蜂鸣时间间隔非零将是间歇式蜂鸣(单位s)

[DvrProperty]
Version=V2.2.5
Model=R9624S
Productnumber=R9624SL
PreviewNum=24
VidMainNum=24
VidSubNum=24
AudNum=8
SnapNum=4
VoipNum=1
RecNum=24
SensorNum=4
AlarmoutNum=1
BuzzNum=1
MaxHddNum=4
MaxMainFrameSize=0x14000
MaxSubFrameSize=0x14000
MaxAudFrameSize=0x400
MaxSnapFrameSize=0x4000

OsdOperator=2
StrOsdNum=120
ImgOsdNum=120
RectOsdNum=24
RectOsdRgb=0xff 0xff 0xff
LineOsdNum=10
RefWidth=720
RefHeight=576

AudioEncType=21
SampleRate=8000
SampleDuration=60
SampleSize=642
BitWidth=16

VoipEncType=21
VoipSampleRate=8000
VoipSampleDuration=60
VoipSampleSize=642
VoipBitWidth=16

MDAreaRows=18
MDAreaCols=22
MDSenseMin=1
MDSenseMax=8

SchSegments=12
OutputSync=2

BuzzDuration=2
BuzzInterval=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DVR属性取值列表
;LangSupNum : 支持的语言个数
;LangSupList : 支持的语言列表(数字列表:0-Sch;1-Eng;2-Tch;3-Jap;)
;LangSupStr : 语言翻译字符串标志(&CfgPtn.LangSch &CfgPtn.LangEng CfgPtn.LangTch CfgPtn.LangJap.....)
;LangSrcList : 支持的语言资源文件列表(StringsSch.txt StringsEng.txt StringsTch.txt CfgPtn.LangJap....)

;PreviewModeNum : 支持的预览模式个数
;PreviewModeList : 支持的预览模式(数字列表:1/4/6/8/9/12/13/16/25/32/36/64)
;PreviewModeStr : 模式翻译字符串标志(&CfgPtn.Split1 &CfgPtn.Split4 &CfgPtn.Split6.....)

;BitRateNum : 支持的位率个数
;BitRateList : 支持的位率列表(数字列表:8/16/32/64/128/256/384/512/768/1024/1536/2048)
;BitRateStr : 位率翻译字符串标志(&CfgPtn.Brt8 &CfgPtn.Brt16 &CfgPtn.Brt32.....)

;BitTypeNum : 支持的位率类型个数
;BitTypeList : 位率类型列表(数字列表:1=cbr/0=vbr)
;BitTypeStr : 位率类型翻译字符串标志(&CfgPtn.Cbr &CfgPtn.Vbr)

;PicLevelNum : 支持的图像质量个数
;PicLevelList : 图像质量列表(数字列表:0=最好/1=更好/2=好/3=一般/4=差/5=更差/6=最差)
;PicLevelStr : 图像质量翻译字符串标志(&CfgPtn.PicBest &CfgPtn.PicBetter &CfgPtn.PicGood &CfgPtn.PicNormal &CfgPtn.PicBad  &CfgPtn.PicWorse &CfgPtn.Picworst)

;VMainResolNum : 主码流通用支持的分辨率个数
;VMainResolList : 主码流通用支持的分辨率列表(数字列表:0=QCIF/1=CIF/2=HALF_D1/3=4Cif/4=D1)
;VMainResolStr : 主码流通用支持的分辨率字符串标志(&CfgPtn.Qcif &CfgPtn.Cif &CfgPtn.HD1 &CfgPtn.4cif &CfgPtn.D1)

;VSubResolNum : 子码流通用支持的分辨率个数
;VSubResolList : 子码流通用支持的分辨率列表(数字列表:0=QCIF/1=CIF/2=HALF_D1/3=4Cif/4=D1)
;VSubResolStr : 子码流通用支持的分辨率字符串标志(&CfgPtn.Qcif &CfgPtn.Cif &CfgPtn.HD1 &CfgPtn.4cif &CfgPtn.D1)

;FpsPalNum : P制常用支持的帧率个数
;FpsPalList : P制常用下支持的帧率列表(数字列表:1/2/3..../25)
;FpsPalStr : P制常用下帧率翻译字符串标志(&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3.....)

;FpsNtscNum : N制常用支持的帧率数
;FpsNtscList : N制常用下支持的帧率列表(数字列表:1/2/3..../30)
;FpsNtscStr : N制常用下帧率翻译字符串标志(&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3.....)

;FpsPalD1Num : P制D1下支持的帧率个数
;FpsPalD1List : P制D1下支持的帧率列表(数字列表:1/2/3..../25)
;FpsPalD1Str : P制D1下帧率翻译字符串标志(&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3.....)

;FpsNtscD1Num : N制D1下支持的帧率个数
;FpsNtscD1List : N制D1下支持的帧率列表(数字列表:1/2/3..../30)
;FpsNtscD1Str : N制D1下帧率翻译字符串标志(&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3.....)

;FpsPalCifNum : P制Cif下支持的帧率个数
;FpsPalCifList : P制Cif下支持的帧率列表(数字列表:1/2/3..../25)
;FpsPalCifStr : P制Cif下帧率翻译字符串标志(&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3.....)

;FpsNtscCifNum : N制Cif下支持的帧率个数
;FpsNtscCifList : N制Cif下支持的帧率列表(数字列表:1/2/3..../30)
;FpsNtscCifStr : N制Cif下帧率翻译字符串标志(&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3.....)

;StreamTypeNum : 支持的录像码流类型个数
;StreamTypeList : 录像码流类型列表(数字列表:0=视频流/1=复合流)
;StreamTypeStr : 录像码流类型翻译字符串标志(&CfgPtn.Vid &CfgPtn.AV)

;VideoStandardNum : 支持的视频制式个数
;VideoStandardList : 视频制式列表(数字列表:12=PAL/10=NTSC)
;VideoStandardStr : 视频制式翻译字符串标志(&CfgPtn.PAL &CfgPtn.NTSC)

;OutputNum : 支持的视频输出个数
;OutputList : 视频输出列表(数字列表:0-CVBS;1-VGA 800X600;2-VGA 1024X768;3-VGA 1280X1024)
;OutputStr : 视频输出翻译字符串标志(&CfgPtn.Cvbs &CfgPtn.Vga800x600 &CfgPtn.Vga1024x768 &CfgPtn.Vga1280x1024)

;LockTimeNum : 支持的锁定超时间选项个数
;LockTimeList : 锁定超时间选项列表(数字列表:0=永不;30/60/180=3X60/300=5X60)
;LockTimeStr : 锁定超时间选项翻译字符串标志(&CfgPtn.NeverLock &CfgPtn.30s &CfgPtn.60s &CfgPtn.3x60s &CfgPtn.5x60s)

;DateFormatNum : 支持的日期格式个数
;DateFormatList : 日期格式列表(数字列表:0=YYYYMMDD;1=MMDDYYYY;2=DDMMYYYY)
;DateFormatStr : 日期格式翻译字符串标志(&CfgPtn.YYYYMMDD &CfgPtn.MMDDYYYY &CfgPtn.DDMMYYYY)

;TimeStandardNum : 支持的时间制式个数
;TimeStandardList : 时间制式列表(数字列表:0=24小时制;1=12小时制)
;TimeStandardStr : 时间制式翻译字符串标志(&CfgPtn.24h &CfgPtn.12h)

;SiteMainOutNum : 支持的现场主输出个数
;SiteMainOutList : 现场主输出列表(数字列表:0=1x1;1=2x2;2=2x3;3=3x3;4=4x4)
;SiteMainOutStr : 现场主输出翻译字符串标志(&CfgPtn.SiteOut1x1 &CfgPtn.SiteOut2x2....)

;IntervalNum : 支持的时间间隔个数
;IntervalList : 时间间隔列表(数字列表:0/5/10/15/20/25/30/35/40/45/50/55/60)
;IntervalStr : 时间间隔翻译字符串标志

;SensorTypeNum : 支持的传感器类型个数
;SensorTypeList : 传感器类型列表(数字列表:0=常闭/低电平;1=常开/高电平)
;SensorTypeStr : 传感器类型翻译字符串标志(&CfgPtn.LowLevel/&CfgPtn.NormalClose &CfgPtn.HighLevel/&CfgPtn.NormalOpen)

;AlarmoutTypeNum : 支持的报警输出类型个数
;AlarmoutTypeList : 报警输出类型列表(数字列表:0=常闭/低电平;1=常开/高电平)
;AlarmoutTypeStr : 报警输出类型翻译字符串标志(&CfgPtn.LowLevel/&CfgPtn.NormalClose &CfgPtn.HighLevel/&CfgPtn.NormalOpen)

;DelayNum : 支持的延时时间选项个数
;DelayList : 延时时间选项列表(数字列表:5/10/20/30/60/120/65535=总是 s)
;DelayStr : 延时时间选项翻译字符串标志(&CfgPtn.5s &CfgPtn.10s &CfgPtn.20s &CfgPtn.30s &CfgPtn.60s &CfgPtn.120s &CfgPtn.Always) 

;PreTimeNum : 支持的预录时间选项个数
;PreTimeList : 预录时间选项列表(数字列表:5/10/15/20/25/30)
;PreTimeStr : 

;RecDelayNum : 支持的录像延时时间选项个数
;RecDelayList : 录像延时时间选项列表(数字列表:10/15/20/30/60/120=2X60/180=3X60/300=5X60)
;RecDelayStr : 录像延时时间选项翻译字符串标志(&CfgPtn.10s &CfgPtn.15s &CfgPtn.20s &CfgPtn.30s &CfgPtn.60s &CfgPtn.2x60 &CfgPtn.3x60 &CfgPtn.5x60) 

;RecExpireNum : 支持的录像过期天数选项个数
;RecExpireList : 录像过期天数选项列表(数字列表:1-60, 255=永不)
;RecExpireStr : 录像过期天数选项翻译字符串标志(&CfgPtn.1day &CfgPtn.2days...&CfgPtn.60days &CfgPtn.Never) 

;ScheduleTypeNum : 支持的布防类型选项个数
;ScheduleTypList : 布防类型选项列表(数字列表:0=每周;1=每月;2=每天)
;ScheduleTypStr : 布防类型选项翻译字符串标志(&CfgPtn.Weekly &CfgPtn.Monthly &CfgPtn.Everyday) 

;PtzLinkTypeNum : 支持的云台联动类型选项个数
;PtzLinkTypeList : 云台联动类型选项列表(数字列表:0=无;1=预置点;2=巡航;3=轨迹)
;PtzLinkTypeStr : 云台联动类型选项翻译字符串标志(&CfgPtn.NULL &CfgPtn.LinkPreset &CfgPtn.LinkPatrol &CfgPtn.LinkLocus)  

;BaudRateNum : 支持的波特率选项个数
;BaudRateList : 波特率选项列表(数字列表:110/300/600/1200/2400/4800/9600/19200/38400/57600/115200/230400/460800/921600)
;BaudRateStr : 波特率选项翻译字符串标志(&CfgPtn.Baud110 &CfgPtn.Baud300 &CfgPtn.Baud600 &CfgPtn.Baud1200 &CfgPtn.Baud2400 &CfgPtn.Baud4800 &CfgPtn.Baud9600 &CfgPtn.Baud19200 &CfgPtn.Baud38400 &CfgPtn.Baud57600 &CfgPtn.Baud115200 &CfgPtn.Baud230400 &CfgPtn.Baud460800 &CfgPtn.Baud921600)

;DataBitNum : 支持的数据位类型选项个数
;DataBitList : 数据位类型选项列表(数字列表:8=8位;7=7位;6=6位)
;DataBitStr : 数据位类型选项翻译字符串标志(&CfgPtn.Databit8 &CfgPtn.Databit7 &CfgPtn.Databit6)  

;StopBitNum : 支持的停止位类型选项个数
;StopBitList : 停止位类型选项列表(数字列表:1=1位;2=2位)
;StopBitStr : 停止位类型选项翻译字符串标志(&CfgPtn.StopBit1 &CfgPtn.StopBit2)

;CheckTypeNum : 支持的校验类型类型选项个数
;CheckTypeList : 校验类型类型选项列表(数字列表:0=无;1=奇校验;2=偶校验)
;CheckTypeStr : 校验类型类型选项翻译字符串标志(&CfgPtn.CheckNull &CfgPtn.CheckOdd &CfgPtn.CheckEven)

;FlowCtrlTypeNum : 支持的流控方式类型选项个数
;FlowCtrlTypeList : 流控方式类型选项列表(数字列表:0=无;1=硬件;2=Xon/Xoff)
;FlowCtrlTypeStr : 流控方式类型选项翻译字符串标志(&CfgPtn.Null &CfgPtn.Hardware &CfgPtn.XonXoff)

;TimeZoneNum : 时区数
;TimeZoneList : 时区列表值(-0400 0 +0400)
;TimeZoneStr : 时区列表翻译标志(&CfgPtn.ZoneGmt-0400 &CfgPtn.ZoneGmt &CfgPtn.ZoneGmt+0400)

;DDNSDomainNum : 支持DDNS协议数
;DDNSDomainList : 支持DDNS协议列表值( 0 1 2 )
;DDNSDomainStr : 支持DDNS协议名称( popdvr 3322 dyndns )


;DDNSUpdateTimeNum : DDNS更新IP间隔
;DDNSUpdateTimeList : DDNS更新IP间隔列表值( 10 30 60 )
;DDNSUpdateTimeStr : 

[CfgPattern]
LangSupNum=2
LangSupList=0 1
LangSupStr=&CfgPtn.LangSch &CfgPtn.LangEng 
LangSrcStr=StringsSch.txt StringsEng.txt

PreviewModeNum=3
PreviewModeList=1 4 6
PreviewModeStr=&CfgPtn.Split1 &CfgPtn.Split4 &CfgPtn.Split6

BitRateNum=9
BitRateList=16 32 64 128 256 512 640 768 1024
BitRateStr=&CfgPtn.Brt16 &CfgPtn.Brt32 &CfgPtn.Brt64 &CfgPtn.Brt128 &CfgPtn.Brt256 &CfgPtn.Brt512 &CfgPtn.Brt640 &CfgPtn.Brt768 &CfgPtn.Brt1024

BitTypeNum=2
BitTypeList=1 0
BitTypeStr=&CfgPtn.Cbr &CfgPtn.Vbr

PicLevelNum=6
PicLevelList=0 1 2 3 4 5
PicLevelStr=&CfgPtn.PicBest &CfgPtn.PicBetter &CfgPtn.PicGood &CfgPtn.PicNormal &CfgPtn.PicBad  &CfgPtn.PicWorse

VMainResolHNum=0

VMainResolNum=1
VMainResolList=1 
VMainResolStr=&CfgPtn.Cif 

VMainResol2Num=1
VMainResol2List=1
VMainResol2Str=&CfgPtn.Cif

VSubResolNum=2
VSubResolList=0 1
VSubResolStr=&CfgPtn.QCif &CfgPtn.Cif

FpsPalNum=9
FpsPalList=1 2 3 5 7 10 15 20 25
FpsPalStr=&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3 &CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25

FpsNtscNum=10
FpsNtscList=1 2 3 5 7 10 15 20 25 30
FpsNtscStr=&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3 &CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25 &CfgPtn.Fps30

FpsPalD1Num=9
FpsPalD1List=1 2 3 5 7 10 15 20 25
FpsPalD1Str=&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3 &CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25

FpsNtscD1Num=10
FpsNtscD1List=1 2 3 5 7 10 15 20 25 30
FpsNtscD1Str=&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3 &CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25 &CfgPtn.Fps30

;FpsPalCifNum=6
;FpsPalCifList=5 7 10 15 20 25
;FpsPalCifStr=&CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25
;
;FpsNtscCifNum=7
;FpsNtscCifList=5 7 10 15 20 25 30
;FpsNtscCifStr=&CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25 &CfgPtn.Fps30

FpsPalCifNum=9
FpsPalCifList=1 2 3 5 7 10 15 20 25
FpsPalCifStr=&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3 &CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25

FpsNtscCifNum=10
FpsNtscCifList=1 2 3 5 7 10 15 20 25 30
FpsNtscCifStr=&CfgPtn.Fps1 &CfgPtn.Fps2 &CfgPtn.Fps3 &CfgPtn.Fps5 &CfgPtn.Fps7 &CfgPtn.Fps10 &CfgPtn.Fps15 &CfgPtn.Fps20 &CfgPtn.Fps25 &CfgPtn.Fps30

StreamTypeNum=2
StreamTypeList=0 1
StreamTypeStr=&CfgPtn.Vid &CfgPtn.AV

VideoStandardNum=2
VideoStandardList=12 10
VideoStandardStr=&CfgPtn.PAL &CfgPtn.NTSC

OutputNum=4
OutputList=0 1 2 3
OutputStr=&CfgPtn.Cvbs &CfgPtn.Vga800x600 &CfgPtn.Vga1024x768 &CfgPtn.Vga1280x1024

LockTimeNum=5
LockTimeList=0 30 60 180 300
LockTimeStr=&CfgPtn.Never &CfgPtn.30s &CfgPtn.60s &CfgPtn.3x60s &CfgPtn.5x60s

DateFormatNum=3
DateFormatList=0 1 2
DateFormatStr=&CfgPtn.YYYYMMDD &CfgPtn.MMDDYYYY &CfgPtn.DDMMYYYY

TimeStandardNum=2
TimeStandardList=0 1
TimeStandardStr=&CfgPtn.24h &CfgPtn.12h

SiteMainOutNum=2
SiteMainOutList=0 1
SiteMainOutStr=&CfgPtn.SiteOut1x1 &CfgPtn.SiteOut2x2

IntervalNum=13
IntervalList=0 5 10 15 20 25 30 35 40 45 50 55 60
IntervalStr=

SensorTypeNum=2
SensorTypeList=0 1
SensorTypeStr=&CfgPtn.NormalClose &CfgPtn.NormalOpen

AlarmoutTypeNum=2
AlarmoutTypeList=0 1
AlarmoutTypeStr=&CfgPtn.LowLevel &CfgPtn.HighLevel

DelayNum=6
DelayList=5 10 20 30 60 120
DelayStr=&CfgPtn.5s &CfgPtn.10s &CfgPtn.20s &CfgPtn.30s &CfgPtn.60s &CfgPtn.2X60s

PreTimeNum=2
PreTimeList=0 5
PreTimeStr=&CfgPtn.0s &CfgPtn.<5s 

RecDelayNum=8
RecDelayList=0 5 10 15 20 30 60 120
RecDelayStr=&CfgPtn.0s &CfgPtn.5s &CfgPtn.10s &CfgPtn.15s &CfgPtn.20s &CfgPtn.30s &CfgPtn.60s &CfgPtn.2x60s
;RecDelayList=10 15 20 30 60 120 180 300
;RecDelayStr=&CfgPtn.10s &CfgPtn.15s &CfgPtn.20s &CfgPtn.30s &CfgPtn.60s &CfgPtn.2x60s &CfgPtn.3x60s &CfgPtn.5x60s

RecExpireNum=61
RecExpireList=1 3 5 7 10 15 20 25 30 31 45 60 65535
RecExpireStr=&CfgPtn.1day &CfgPtn.3days  &CfgPtn.5days &CfgPtn.7days &CfgPtn.10days &CfgPtn.15days &CfgPtn.20days &CfgPtn.25days &CfgPtn.30days &CfgPtn.45days &CfgPtn.605days &CfgPtn.Never) 

ScheduleTypeNum=1
ScheduleTypList=0
ScheduleTypStr=&CfgPtn.Weekly

PtzLinkTypeNum=4
PtzLinkTypeList=0 1 2 3
PtzLinkTypeStr=&CfgPtn.NULL &CfgPtn.LinkPreset &CfgPtn.LinkPatrol &CfgPtn.LinkLocus

BaudRateNum=14
BaudRateList=110 300 600 1200 2400 4800 9600 19200 38400 57600 115200 230400 460800 921600
;BaudRateStr=&CfgPtn.Baud110 &CfgPtn.Baud300 &CfgPtn.Baud600 &CfgPtn.Baud1200 &CfgPtn.Baud2400 &CfgPtn.Baud4800 &CfgPtn.Baud9600 &CfgPtn.Baud19200 &CfgPtn.Baud38400 &CfgPtn.Baud57600 &CfgPtn.Baud115200 &CfgPtn.Baud230400 &CfgPtn.Baud460800 &CfgPtn.Baud921600

DataBitNum=3
DataBitList=8 7 6
DataBitStr=&CfgPtn.Databit8 &CfgPtn.Databit7 &CfgPtn.Databit6

StopBitNum=2
StopBitList=1 2
StopBitStr=&CfgPtn.StopBit1 &CfgPtn.StopBit2

CheckTypeNum=3
CheckTypeList=0 1 2
CheckTypeStr=&CfgPtn.CheckNull &CfgPtn.CheckOdd &CfgPtn.CheckEven

FlowCtrlTypeNum=3
FlowCtrlTypeList=0 1 2
FlowCtrlTypeStr=&CfgPtn.Null &CfgPtn.Hardware &CfgPtn.XonXoff

DwellTimeNum=7
DwellTimeList=5 10 20 30 60
DwellTimeStr=&CfgPtn.5s &CfgPtn.10s &CfgPtn.20s &CfgPtn.30s &CfgPtn.60s

TimeZoneNum=3
TimeZoneList=-0400 0 +0400
TimeZoneStr=&CfgPtn.ZoneGmt-0400 &CfgPtn.ZoneGmt &CfgPtn.ZoneGmt+0400

TimeZoneTipNum=3
TimeZoneTipStr=&CfgPtn.ZoneTipGmt-0400 &CfgPtn.ZoneTipGmt &CfgPtn.ZoneTipGmt+0400

DDNSDomainNum=8
DDNSDomainList=0 1 2 3 4 5 6 7
DDNSDomainStr=popdvr 3322 dyndns dvrnet no-ip jmdvr changeip jsjdvr

DDNSUpdateTimeNum=3
DDNSUpdateTimeList=10 30 60

[SECTIONS]
DvrCfg = 13
DvrUpgrade = 13
DvrProperty = 75
CfgPattern = 268
